digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
1 [label="x[4] <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 2 ;
3 [label="x[2] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
1 -> 3 ;
4 [label="x[0] <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
3 -> 4 ;
5 [label="x[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
