digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= -0.014\ngini = 0.5\nsamples = 1000\nvalue = [500, 500]"] ;
1 [label="x[1] <= 0.327\ngini = 0.02\nsamples = 503\nvalue = [498, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 498\nvalue = [498, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 3 ;
4 [label="x[1] <= -0.795\ngini = 0.008\nsamples = 497\nvalue = [2, 495]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 5 ;
6 [label="x[1] <= -0.419\ngini = 0.004\nsamples = 496\nvalue = [1, 495]"] ;
4 -> 6 ;
7 [label="x[1] <= -0.527\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 493\nvalue = [0, 493]"] ;
6 -> 10 ;
}
